# rss_manager

./: README.md  application.properties  pom.xml
boss/: pom.xml
boss/src/main/java/com/dag/news/boss/: App.java
boss/src/main/java/com/dag/news/boss/service/: CheckRss.java  RssReaderManager.java
boss/src/main/java/com/dag/news/boss/web/: InfoController.java
boss/src/main/resources/: application-dev.properties  application.properties  ehcache.xml
boss/src/main/resources/spring/: spring-integration.xml
boss/src/main/resources/static/: dontmissanything.css  dontmissanything.html  dontmissanything.js
boss/src/test/java/com/dag/news/boss/service/: RssReaderManagerTest.java
common/: pom.xml
common/src/main/java/com/dag/news/: ExitException.java  JpaDialect.java
common/src/main/java/com/dag/news/bo/: Feed.java  News.java  TempFeed.java  TempNew.java
common/src/main/java/com/dag/news/feeds/: BasicRssReader.java  BasicRssReaderImpl.java
common/src/main/java/com/dag/news/model/: AbstractEntity.java  Categories.java  CountTwoWordsOnNews.java  CountTwoWordsOnNewsID.java  CountWordsOnNews.java  CountWordsOnNewsID.java  CurrentDay.java  Feed.java  Language.java  New.java  PlainJpaConfig.java  TwoWordsOnNews.java  TwoWordsOnNewsID.java  Word.java  WordsOnNews.java  WordsOnNewsID.java
common/src/main/java/com/dag/news/model/repository/: CategoriesRepository.java  DayRepository.java  FeedRepository.java  LanguageRepository.java  NewRepository.java  TwoWordOnNewsRepository.java  WordOnNewsRepository.java  WordRepository.java
common/src/main/java/com/dag/news/model/repository/impl/: CategoriesRepositoryImpl.java  DayRepositoryImpl.java  FeedRepositoryImpl.java  LanguageRepositoryImpl.java  NewRepositoryImpl.java  TwoWordOnNewsRepositoryImpl.java  WordOnNewsRepositoryImpl.java  WordRepositoryImpl.java
common/src/main/java/com/dag/news/service/: CategoriesService.java  DayService.java  FeedService.java  LanguageService.java  NewsService.java  TwoWordsService.java  Utils.java  WordsService.java
common/src/main/java/com/dag/news/service/impl/: CategoriesServiceImpl.java  DayServiceImpl.java  FeedServiceImpl.java  LanguageServiceImpl.java  NewsServiceImpl.java  TwoWordsServiceImpl.java  WordsServiceImpl.java
common/src/test/java/com/dag/news/model/repository/impl/: DayRepositoryImplTest.java
common/src/test/resources/: data.sql
ext/com/microsoft/sqldriver/: maven-metadata-local.xml
ext/com/microsoft/sqldriver/4.1.2016/: sqldriver-4.1.2016.pom
feeds/: pom.xml
feeds/src/main/java/com/dag/news/feeds/: App.java  BasicRssReader.java  BasicRssReaderImpl.java  BingReader.java  BingReaderV1.java  BingReaderV2.java  FeedProcess.java  HtmlConsumer.java
feeds/src/main/java/com/dag/news/feeds/bing/: BingDetailedNewsAnswer.java  BingNewsAnswer.java
feeds/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
feeds/src/main/resources/spring/: spring-integration.xml
news/: pom.xml
news/src/main/java/com/dag/news/news/: App.java  NewsConsumer.java  UpdateConsumer.java
news/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
news/src/main/resources/spring/: jms.xml  spring-integration.xml
