spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://192.168.1.46:61616
#spring.activemq.user=admin
#spring.activemq.password=secret

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:tcp://192.168.1.47:9092//home/david/dbs/news
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=H2

server.tomcat.accesslog.directory=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.file=./logs/${app.name}.log

bing.reader.max=1500
pool.size=50
pool.size.max=200
pool.queue.size=50

cron.expression=*/60 * * * * ?


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

quality.factor=1

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

news.to.db=false
remote=false

bing.reader.step=100

news.root.folder=/mnt/c/Users/david/OneDrive/news
